src/CVCreationPlatform.Services/obj/CVCreationPlatform.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj",
        "projectName": "CVCreationPlatform.Data",
        "projectPath": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.19, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.19, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj",
        "projectName": "CVCreationPlatform.Services",
        "projectPath": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj": {
                "projectPath": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/CVCreationPlatform.Services/obj/CVCreationPlatform.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj",
        "projectName": "CVCreationPlatform.Data",
        "projectPath": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.19, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.19, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj",
        "projectName": "CVCreationPlatform.Services",
        "projectPath": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj": {
                "projectPath": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/CVCreationPlatform.Services/obj/CVCreationPlatform.Services.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj": {}
+    "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj": {}
   },
   "projects": {
-    "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj": {
+    "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj",
+        "projectUniqueName": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj",
         "projectName": "CVCreationPlatform.Data",
-        "projectPath": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj",
+        "projectPath": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\obj\\",
+        "outputPath": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -90,14 +90,14 @@
         }
       }
     },
-    "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj": {
+    "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj",
+        "projectUniqueName": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj",
         "projectName": "CVCreationPlatform.Services",
-        "projectPath": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj",
+        "projectPath": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\CVCreationPlatform.Services.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\obj\\",
+        "outputPath": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Services\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -119,8 +119,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj": {
-                "projectPath": "C:\\Users\\User\\source\\repos\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj"
+              "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj": {
+                "projectPath": "C:\\Users\\User\\OneDrive\\Работен плот\\cv-creation-platform.API\\src\\CVCreationPlatform.Data\\CVCreationPlatform.Data.csproj"
               }
             }
           }
